# Agri_Energy1

./: Agri_Energy1.sln  README.txt
Agri_Energy1/: Agri_Energy1.csproj  Program.cs  appsettings.json
Agri_Energy1/Controllers/: FarmersController.cs  HomeController.cs  ProductsController.cs
Agri_Energy1/Data/: ApplicationDbContext.cs
Agri_Energy1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240520142008_InitialCreate.Designer.cs  20240520142008_InitialCreate.cs  20240523084101_CreateUserRolesTable.Designer.cs  20240523084101_CreateUserRolesTable.cs  20240523090947_Update.Designer.cs  20240523090947_Update.cs  20240525125550_ProdAssociation.Designer.cs  20240525125550_ProdAssociation.cs  20240525171643_CreateFarmerProductsTable.Designer.cs  20240525171643_CreateFarmerProductsTable.cs  20240525173821_UpdateCreateFarmerProductsTable.Designer.cs  20240525173821_UpdateCreateFarmerProductsTable.cs  20240525175350_UpdateFarmerProductsTable.Designer.cs  20240525175350_UpdateFarmerProductsTable.cs  20240525180805_FP.Designer.cs  20240525180805_FP.cs  20240525181808_Try.Designer.cs  20240525181808_Try.cs  20240528200158_InitialCreate.Designer.cs  20240528200158_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Agri_Energy1/Models/: ErrorViewModel.cs  Farmers.cs  Products.cs
Agri_Energy1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Agri_Energy1/Views/: _ViewImports.cshtml
Agri_Energy1/Views/Farmers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+2 more)
(+17 files in other folders)
